PORT=3500
DB_CNN=mongodb+srv://test:1234@cluster0.mt3mk.mongodb.net/myFirstDatabase?authSource=admin&replicaSet=atlas-14cylw-shard-0&w=majority&readPreference=primary&appname=MongoDB%20Compass&retryWrites=true&ssl=true
JWT_SECRET=Holsdj28397kjHd7@asdyui3897k